[gd_scene load_steps=8 format=3 uid="uid://dsspiyssvotwe"]

[ext_resource type="Texture2D" uid="uid://6hp8s7lyy7u1" path="res://scenes/ability/axe_ability/axe.png" id="1_3gnjv"]
[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_o2ba6"]
[ext_resource type="PackedScene" uid="uid://duvnp3qbn8prd" path="res://scenes/component/hitbox_component.tscn" id="3_w103g"]

[sub_resource type="Animation" id="Animation_n7tcm"]
resource_name = "default"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 37.6991]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1), Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_8qaek"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxfhx"]
_data = {
"RESET": SubResource("Animation_8qaek"),
"default": SubResource("Animation_n7tcm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6wehd"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_o2ba6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_vxfhx")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3gnjv")

[node name="HitboxComponent" parent="." instance=ExtResource("3_w103g")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_6wehd")
