[gd_scene load_steps=3 format=3 uid="uid://byxim4tbtavwo"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_4palg"]
[ext_resource type="Material" uid="uid://cwfg1igu435lo" path="res://scenes/component/hit_flash_component_material.tres" id="2_pi60s"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_4palg")
hit_flash_material = ExtResource("2_pi60s")
