[gd_scene load_steps=3 format=3 uid="uid://c2lmpi7bgkubk"]

[ext_resource type="Script" path="res://scenes/component/vial_drop_component.gd" id="1_jscbv"]
[ext_resource type="PackedScene" uid="uid://csom07oujrd8j" path="res://scenes/game_object/experience_vial/experience_vial.tscn" id="2_f465e"]

[node name="VialDropComponent" type="Node"]
script = ExtResource("1_jscbv")
experience_vial_scene = ExtResource("2_f465e")
